<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content" 
	android:padding="5dp" >
	
	<!-- pic -->
	<FrameLayout android:id="@+id/profile_layout"
	    android:layout_width="48dp"
		android:layout_height="48dp" 
		android:layout_marginTop="2dp"
		android:layout_marginLeft="2dp" 
		android:layout_marginBottom="2dp"
		android:layout_marginRight="10dp">
		<ImageView android:id="@+id/imgPic"
			android:layout_width="match_parent" 
			android:layout_height="match_parent" />
		<!-- radius_border 
		<ImageView 
			android:background="@drawable/images_border_radius"
			android:layout_width="match_parent" 
			android:layout_height="match_parent" />
			-->
	</FrameLayout>
	
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">

		<!-- name -->
		<TextView android:id="@+id/tvName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/ItemImage"
			android:textSize="20dip"
			android:textColor="#000000"
			android:ellipsize="marquee"
			android:singleLine="true" />
		
		<!-- flag -->
		<LinearLayout android:id="@+id/profileFlag_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_below="@+id/tvName"
			android:layout_marginTop="5dp" >
		</LinearLayout>
	
	</LinearLayout>
</LinearLayout>