<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:id="@+id/your_dialog_root_element"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:background="@color/body_background" >

	<CheckBox android:id="@+id/chkKeep"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:textColor="#000000"
		android:text="保持不变" />
			
	<SeekBar android:id="@+id/sbarVolume"
		android:layout_toLeftOf="@+id/tvVolume"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="5dp"
		android:visibility="gone" />
	
	<LinearLayout
		android:orientation="horizontal" 
		android:layout_width="match_parent"
		android:layout_height="48dip" 
		android:layout_alignParentBottom="true"
		android:padding="5dip" 
		android:baselineAligned="false">
		<Button android:id="@+id/btnOk"
			android:layout_width="match_parent"
			android:layout_height="match_parent" 
			android:layout_marginRight="5dip"
			android:text="保存" 
			android:textStyle="bold" 
			android:layout_weight="1" />
		<Button android:id="@+id/btnCancel"
			android:layout_width="match_parent"
			android:layout_height="match_parent" 
			android:layout_marginLeft="5dip"
			android:text="取消" 
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
